{
  "name": "crossword-scraper",
  "version": "0.0.1",
  "description": "Grab some crosswords",
  "main": "server.js",
  "author": "Tom McTiernan",
  "license": "MIT",
  "repository": "tmct/crossword-scraper",
  "dependencies": {
    "cheerio": "latest",
    "express": "latest",
    "lodash": "latest",
    "q": "^1.4.1",
    "request-promise": "latest",
    "urijs": "latest"
  }
}
